@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*---ROOT VARIABLES---*/

$primary_color: #7380ec;
$danger: #ff7782;
$success: #41f1b6;
$warning: #ffbb55;
$white: #fff;
$info_dark: #7d8da1;
$info_light: #dce1eb;
$dark: #363949;
$light: rgba(132, 139, 200, 0.18);
$dark_variant: #677483;
$primary_variant: #111e88;
$background: #f6f6f9;

$card_border_radius: 2rem;
$border_radius_1: 0.4rem;
$border_radius_2: 0.8rem;
$border_radius_3: 1.2rem;

$card_padding: 1.8rem;
$padding_1: 1.2rem;

$box_shadow: 0 2rem 3rem $light; 


/* ======= DARK THEME VAR ===========*/

.dark-theme-variables{
   $background: #181a1e;
   $dark: #edeffd;
   $white: #202528;
   $light: rgba(0, 0, 0, 0.4);
   $dark_variant: #a3bdcc;
   $box_shadow: 0 2rem 3rem $light;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: $background;
    user-select: none;
    overflow-x: hidden;
    color: $dark;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    //background: red;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: $dark;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-pic {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: $info_dark;
}

p {
    color: $dark_variant;
}

b {
    color: $dark;
 }

 .primary {
    color: $primary_color;
 }

 .danger {
    color: $danger;
 }

 .success {
    color: $success;
 }

 .warning {
    color: $warning;
 }

 aside {
    height: 100vh;
    
 }

 aside .top {
    //background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

 }

 aside .logo {
    display: flex;
    gap: 0.8rem;
 }

 aside .logo img {
    width: 2rem;
    height: 2rem;   
 }

 aside .close {
    display: none;
 }

 aside .sidebar {
    //background: $white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
 }

 aside h3 {
    font-weight: 500;
 }

 aside .sidebar a {
    display: flex;
    color: $info_dark;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
 }

 aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
 }

 aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    
 }

 aside .sidebar a.active {
    background: $light;
    color: $primary_color;
    margin-left: 0;
 }

 aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: $primary_color;
 }

 aside .sidebar a.active span {
    color: $primary_color;
    margin-left: calc(1rem - 3px);
 }

 aside .sidebar a:hover {
    color: $primary_color;
 }

 aside .sidebar a:hover span {
    margin-left: 1rem;
 } 

 aside .sidebar .message-count {
   background: $danger;
   color: $white;
   padding: 2px 10px;
   font-size: 11px;
   border-radius: $border_radius_1;
 }


 /* ============= MAIN ================= */

main {
   margin-top: 1.4rem;
}

main .date {
   display: inline-block;
   background: $light;
   border-radius: $border_radius_1;
   margin-top: 1rem;
   padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
   background: transparent;
   color: $dark;
}

main .insights {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.6rem;
}

main .insights > div {
   background: $white;
   padding: $card_padding;
   border-radius: $card_border_radius;
   margin-top: 1rem;
   box-shadow: $box_shadow;
   transition: all 300ms ease;
}

main .insights > div:hover {
   box-shadow: none;

}

main .insights > div span {
   background: $primary_color;
   color: $white;
   padding: 0.5rem;
   border-radius: 50%;
   font-size: 2rem;
}

main .insights > div.expenses span {
   background: $danger;
}

main .insights > div.incomes span {
   background: $success;
}

main .insights > div .middle {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

main .insights h3 {
   margin: 1rem 0 0.6rem;
   font-size: 1rem;
}

main .insights .progress {
   position: relative;
   width: 92px;
   height: 92px;
   border-radius: 50%;
}

main .insights svg {
   width: 7rem;
   height: 7rem;
}

main .insights svg circle {
   fill: none;
   stroke: $primary_color;
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px 5px);
   stroke-dasharray: 110;
   stroke-dashoffset: 92;
}

main .insights .sales svg circle {
   stroke-dashoffset: -30;
   stroke-dasharray: 200;
}

main .insights .expenses svg circle {
   stroke-dashoffset: 20;
   stroke-dasharray: 80;
}

main .insights .incomes svg circle {
   stroke-dashoffset: 35;
   stroke-dasharray: 110;
}

main .insights .progress .number {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

main .insights small {
   margin-top: 1.3rem;
   display: block;
}

/* ============= RECENT ORDERS ================ */

main .recent-orders {
   margin-top: 2rem;
}

main .recent-orders h2 {
   margin-bottom: 0.8rem;
}

main .recent-orders table {
   background: $white;
   width: 100%;
   border-radius: $card_border_radius;
   padding: $card_padding;
   text-align: center;
   box-shadow: $box_shadow;
   transition: all 300ms ease;
}

main .recent-orders table:hover {
   box-shadow: none;
}

main table tbody td {
   height: 2.8rem;
   border-bottom: 1px solid $light;
   color: $dark_variant;
}

main table tbody tr:last-child td {
   border: none;
}

main .recent-orders a {
   text-align: center;
   display: block;
   margin: 1rem auto;
   color: $primary_color;
}

/* ============= RIGHT ======================= */

.right {
   margin-top: 1.4rem;
}

.right .top {
   display: flex;
   justify-content: end;
   gap: 2rem;
   //background: gray;
}

.right .top button {
   display: none;
}

.right .theme-toggler {
   background: $light;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: $border_radius_1;
}

.right .theme-toggler span {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .theme-toggler span.active {
   background: $primary_color;
   color: $white;
   border-radius: $border_radius_1;
}

.right .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}

/* ============= RECENT UPDATES ==================== */

.right .recent-updates {
   margin-top: 1rem;
}

.right .recent-updates h2 {
   margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
   background: $white;
   padding: $card_padding;
   border-radius: $card_border_radius;
   box-shadow: $box_shadow;
   transform: all 300ms ease;
}

.right .recent-updates .updates:hover{
   box-shadow: none;
}

.right .recent-updates .updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}

/* =========== SALES ANALYTICS ================ */

.right .sales-analytics{
   margin-top: 2rem; 
}

.right .sales-analytics h2 {
   margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
   background: $white;
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem $card_padding;
   border-radius: $border_radius_3;
   box-shadow: $box_shadow;
   transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
   box-shadow: none;
}

.right .sales-analytics .item .right {
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin: 0;
   width: 100%;
}

.right .sales-analytics .item .icon {
   padding: 0.6rem;
   color: $white;
   border-radius: 50%;
   display: flex;
   background: $primary_color;
}

.right .sales-analytics .item.offline .icon {
   background: $danger;

}

.right .sales-analytics .item.customer .icon {
   background: $success;
}

.right .sales-analytics .add-product {
   background-color: transparent;
   color: $primary_color;
   border: 2px dashed $primary_color;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .sales-analytics .add-product div {
   display: flex;
   align-items: center;
   gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
   font-weight: 600;
}

/* ========== MEDIA QUERIES ================== */

@media screen and (max-width: 1200px) {
   .container{
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
   }

   aside .logo h2{
      display: none;
   }

   aside .sidebar h3{
      display: none;
   }

   aside .sidebar a{
      width: 5.6rem;
   }

   aside .sidebar a:last-child{
      position: relative;
      margin-top: 11.8rem;
   }

   main .insights{
      grid-template-columns: 1fr;
      gap: 0;
   }

   main .recent-orders{
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 2rem 0 0 8.8rem;
   }

   main .recent-orders table{
      width: 83vw;
   }

   main table thead tr th:last-child,
   main table thead tr th:first-child{
      display: none;
   }

   main table tbody tr td:last-child,
   main table tbody tr td:first-child{
      display: none;
   }
}

/* ========== MEDIA QUERIES ================== */

@media screen and (max-width: 768px) {
   .container{
      width: 100%;
      grid-template-columns: 1fr;
   }

   aside{
      position: fixed;
      left: -100%;
      background: $white;
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem $light;
      height: 100vh;
      padding-right: $card_padding;
      display: none;
      animation: showMenu 400ms ease forwards;
   }

   @keyframes showMenu {
      to{
         left: 0;
      }
   }

   aside .logo{
      margin-left: 1rem;
   }

   aside .logo h2{
      display: inline;
   }

   aside .sidebar h3{
      display: inline;
   }

   aside .sidebar a{
      width: 100%;
      height: 3.4rem;
   }

   aside .sidebar a:last-child{
      position: absolute;
      bottom: 5rem;
   }

   aside .close{
      display: inline-block;
      cursor: pointer;
   }

   main{
      margin-top: 8rem;
      padding: 0 1rem;
   }
   
   main .recent-orders{
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
   }

   main .recent-orders table{
      width: 100%;
      margin: 0;
   }

   .right{
      width: 94%;
      margin: 0 auto 4rem;
   }

   .right .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: $white;
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem $light;
   }

   .right .top .theme-toggler{
      width: 4.4rem;
      position: absolute;
      left: 66%;
   }

   .right .profile .info{
      display: none;
   }

   .right .top button{
      display: inline-block;
      background: transparent; 
      cursor: pointer;
      color: $dark;
      position: absolute;
      left: 1rem;
   }

   .right .top button span {
      font-size: 2rem;
   }
}